<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Fresh Techs</title>

        <link rel="stylesheet" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Eliminar cuando jose tenga los iconos pertinentes de la pagina-->
        <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="asset/styles/style.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" defer></script>
        <script type="text/javascript" src="js/materialize.min.js" defer></script>
        <script type="text/javascript" src="asset/scripts/app.js" defer></script>
        <script type="text/javascript" src="asset/scripts/email.js" defer></script>
    </head>

    <body>

        <header>
            <div class="navbar-fixed">
                <nav class="header-principal z-depth-2">
                    <div class="container">
                        <div class="nav-wrapper valign-wrapper">
                            <figure class="header-logo left">
                                <a class="valign-wrapper" href="#">
                                    <img class="responsive-img" src="asset/images/Logos-fresh/logo.png" alt="Fresh Techs logo">
                                </a>
                            </figure>
                            <ul class="hide-on-med-and-down right">
                    
                                <li>
                                    <a class="white-text" href="asset/views/nosotros.html">Nosotros</a>
                                </li>
                                <li>
                                    <a class="white-text" href="asset/views/servicios.html">Servicios</a>
                                </li>
                                <li>
                                    <a class="white-text" href="asset/views/FAQ.html">FAQ</a>
                                </li>
                                <li>
                                    <a class="white-text valign-wrapper hide-on-med-and-down" href="tel:0261-3270021">                                        
                                        <img class="us-icon navb" src="asset/images/Social-icons/phonewhite.svg">
                                        ¡Llame ya!
                                    </a>

                                </li>
                            </ul>
                            <a href="#" data-activates="nav-mobile" class="button-collapse right valign-wrapper">
                                <i class="white-text small material-icons">menu</i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="sideb">
                <ul id="nav-mobile" class="side-nav hide-on-large-only">
                    <li>
                        <a class="white-text waves-effect" href="tel:0261-3270021">¡Llame ya!</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="asset/views/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="asset/views/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="asset/views/FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>

        </header>

        <main>
            
            
            <section>
                <div class="central white-text banner-home valign-wrapper">
                    <div class="center">
                        <h2 class="shadow-text">Conectando ideas</h2>

                        <h3 class="shadow-text">Un servicio de internet que se adapta a tus necesidades</h3>
                    </div>
                </div>
            </section>
            
            <section class="azul-oscuro more-section">
                <div class="container valign-wrapper">
                    <div class="section">
                        <div class="row non-separation">
                            <div class="col s12 m8 offset-m2 l6 offset-l3">
                                <div class="white-text">
                                    <div class="row  non-separation center">
                                        <div class="col s12 black-text">
                                            <div class="row non-separation ">
                                                <h4>¿Quiénes somos?</h4>
                                            </div>
                                            <h6>
                                                Somos una empresa de telecomunicaciones Venezolana, buscamos ofrecer increíbles experiencias para nuestros clientes ya sea en su empresa, local u hogar puesto que buscamos ofrecerles un servicio puntero y de calidad para satisfacer sus necesidades en cuanto a servicios de Internet
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="white black-text section">
                    <div class="container">
                        <div class="row section center">
                            <div class="row">
                                <h4>Nuestros servicios</h4>
                            </div>
                            <div class="default col s12 m12 l4 xl4">
                                <figure>
                                    <a href="asset/views/servicios.html#dedicado">
                                        <img class="us-icon" src="asset/images/Social-icons/modem.svg">
                                        <figcaption>
                                            <h5 class="black-text">Internet dedicado</h5>
                                        </figcaption>
                                    </a>
                                </figure>
                                <h6 class="text-faded">
                                    Orientado a empresas que necesiten una conexión a internet ininterrumpida y de calidad<br>
                                </h6>
                                <a href="/asset/views/servicios.html#dedicado">«Más información»</a>
                            </div>
                            <div class="default col s12 m12 l4 xl4">
                                <figure>
                                    <a href="asset/views/servicios.html#comercial">
                                        <img class="us-icon" src="asset/images/Social-icons/wifi.svg">
                                        <figcaption>
                                            <h5 class="black-text">Internet comercial</h5>
                                        </figcaption>
                                    </a>
                                </figure>
                                <h6 class="text-faded">
                                  Dispuesto para aquellos locales, comercios y hogares que busquen estar siempre conectados<br>
                                </h6>
                                <a href="/asset/views/servicios.html#comercial">«Más información»</a>
                            </div>
                            <div class="col s12 m12 l4 xl4">
                                <figure>
                                    <a href="asset/views/servicios.html#VPN">
                                        <img class="us-icon" src="asset/images/Social-icons/computers.svg">
                                        <figcaption>
                                            <h5 class="black-text">Interconexión de Sedes y VPN</h5>
                                        </figcaption>
                                    </a>
                                </figure>
                                <h6 class="text-faded">
                                    Permite conectar y establecer una comunicación privada entre dos puntos<br>
                                </h6>
                                <a href="/asset/views/servicios.html#VPN">«Más información»</a>
                            </div>
                        </div>
                    </div>
                </div>                 
            </section>
            
             <section>
                <div class="azul-mas-oscuro section">
                    <div class="container">
                        <div class="row valign-wrapper center">
                            <div class="col s12">
                                <h4  class="white-text">Solicita una Cotización</h4>
                            </div>
                            <div class="col s12 section">
                                <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzM9gVIkDm6nuok8kqBC9oc3HWsPp3Xencyei4vR6GxRkgShyO_/exec">
                                    <div class="col s12 m6 l6 xl6">
                                        <div class="input-field">
                                            <input id="name" name="name" type="text">
                                            <label for="name">Nombre y apellido</label>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l6 xl6">
                                        <div class="input-field">
                                            <input id="email" name="email" type="email">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l6 xl6">
                                        <div class="input-field">
                                            <input id="cellphone" name="cellphone" type="text">
                                            <label for="cellphone">Telefono</label>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l6 xl6">
                                        <div class="input-field">
                                            <input id="servicio" name="servicio" type="text">
                                            <label for="servicio">Servicio</label>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l6 xl6">
                                        <div class="input-field">
                                            <input id="empresa" name="empresa" type="text">
                                            <label for="empresa">Empresa</label>
                                        </div>
                                    </div>
                                    <div class="col s12 m6 l6 xl6">
                                        <div class="input-field">
                                            <input id="direccion" name="direccion" type="text"></textarea>
                                            <label for="direccion">Dirección</label>
                                        </div>
                                    </div>
                                    <div class="center-align">
                                        <button id="sendMail" class="btn" type="submit">
                                            Enviar
                                        </button>
                                        <!--<div class="col s12 m12 l12">-->
                                            <span class="grey darken-4 btn hideb">Mensaje enviado</span>
                                            <span class="grey darken-4 btn hideb-2">Rellene los campos</span>
                                        <!--</div>-->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="azul-oscuro more-section">
                    <div class="container valign-wrapper">
                        <div class="section">
                            <div class="row non-separation">
                                <div class="col s12 m8 offset-m2 l6 offset-l3">
                                    <div class="white-text">
                                        <div class="row  non-separation center">
                                            <div class="col s12 black-text">
                                                <div class="row non-separation ">
                                                    <h4>¡Forma parte de nuestros clientes!</h4>
                                                </div>
                                                <h6>
                                                    Fresh Techs se caracteriza por facilitar un servicio y atención con una calidad excepcional, lo cual es producto de nuestro alto compromiso con nuestros clientes, buscando la mejor asistencia del mercado por medio de un servicio técnico personalizado, por eso muchas compañias confian en nosotros
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            
            <section>
                <div class="white section z-depth-1">
                    <div class="container center">
                        <div class="row">
                            <div class="row col s12 m6 l3">
                                <figure>
                                    <img class="responsive-img" src="asset/images/Logos-clientes/blackstormlogo.png" alt="Blackstorm">
                                </figure>
                            </div>
                            <div class="row col s12 m6 l3">
                                <figure>
                                    <img class="responsive-img" src="asset/images/Logos-clientes/ebanoamatilogo.png" alt="Ebanoamati">
                                </figure>
                            </div>
                            <div class="row col s12 m6 l3">
                                <figure>
                                    <img class="responsive-img" src="asset/images/Logos-clientes/nebabricalogo.png" alt="nebabrica">
                                </figure>
                            </div>
                            <div class="row col s12 m6 l3">
                                <figure>
                                    <img class="responsive-img" src="asset/images/Logos-clientes/salvadorlogo.png" alt="Salvador">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer-home">

            <div class="footer-principal section">
                <div class="row non-separation container center valign-wrapper">
                    <div class="col s12 m12 l3 xl3">
                        <figure class="footer-logo">
                            <img class="responsive-img brand-logo" src="asset/images/Logos-fresh/logo.png" alt="Fresh tech logo">
                        </figure>
                    </div>
                    <div class="col s12 m12 l3 push-l6 xl3 push-xl6">
                        <div class="social-wrapper">
                            <figure>
                                <a href="https://www.facebook.com/FreshTechsVE/">
                                    <img id="facebook" class="redes-sociales svg" src="asset/images/Social-icons/facebook.svg" alt="Facebook">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.instagram.com/freshtechsve/">
                                    <img id="instagram" class="redes-sociales svg" src="asset/images/Social-icons/instagram.svg" alt="Twitter">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.twitter.com/freshtechsve/">
                                    <img id="twitter" class="redes-sociales svg" src="asset/images/Social-icons/twitter.svg" alt="Google Plus">
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col s12 m12 l6 pull-l3 xl6 pull-xl3 white-text">
                        <small>
                            Copyright&copy; 2017 | Todos los derechos reservados
                        </small>
                    </div>
                </div>
            </div>

        </footer>

    </body>
    
</html>
