<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Fresh Techs</title>

        <link rel="stylesheet" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Eliminar cuando jose tenga los iconos pertinentes de la pagina-->
        <link type="text/css" rel="stylesheet" rel="stylesheet" href="../../css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="../styles/style.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" defer></script>
        <script type="text/javascript" src="../../js/materialize.min.js" defer></script>
        <script type="text/javascript" src="../scripts/app.js" defer></script>
    </head>

    <body>

        <header>
            <div class="navbar-fixed">
                <nav class="header-principal z-depth-2">
                    <div class="container">
                        <div class="nav-wrapper valign-wrapper">
                            <figure class="header-logo left">
                                <a class="valign-wrapper" href="../../index.html">
                                    <img class="responsive-img" src="../images/Logos-fresh/logo.png" alt="Fresh Techs logo">
                                </a>
                            </figure>
                            <ul class="hide-on-med-and-down right">
                                <li>
                                    <a class="white-text" href="../views/nosotros.html">Nosotros</a>
                                </li>
                                <li>
                                    <a class="white-text" href="../views/servicios.html">Servicios</a>
                                </li>
                                <li>
                                    <a class="white-text" href="../views/FAQ.html">FAQ</a>
                                </li>
                                <li>
                                    <a class="white-text valign-wrapper hide-on-med-and-down" href="tel:0261-3270021">                                        
                                        <img class="us-icon navb" src="../images/Social-icons/phonewhite.svg">
                                        ¡Llame ya!
                                    </a>

                                </li>
                            </ul>
                            <a href="#" data-activates="nav-mobile" class="button-collapse right valign-wrapper">
                                <i class="white-text small material-icons">menu</i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="sideb">
                <ul id="nav-mobile" class="side-nav hide-on-large-only">
                    <li>
                        <a class="white-text waves-effect" href="tel:0261-3270021">¡Llame ya!</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>

        </header>
        
        <main>

            <section>

                <div class="section azul-oscuro">
                    <div class="container">
                        <div class="row center black-text">
                            <h5>¿Cuál su zona de cobertura?</h5>
                        </div>
                        <div>
                            <div class="row non-separation center valign-wrapper">
                                <div class="col s12 m12 l6 xl6 valign-wrapper black-text">
                                    <p>La zona marcada en azul es el area en la cual tenemos cobertura actualmente, para el resto de las zonas preguntar por disponibilidad</p>
                                </div>
                                <div class="col s12 m12 l6 xl6 valign-wrapper">
                                    <div class="map">
                                        <iframe src="https://www.google.com/maps/d/embed?mid=15Ha4NeiuM4r85eUWWIWC5TxbQdU" width="100%" height="100%"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section valign-wrapper">
                    <div class="container-faq">
                        <ul class="collapsible" data-collapsible="expandable">
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Cómo nos conectamos?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>Para la conexión del Servicio de Internet Dedicado colocaremos una Antena CPE que recibirá comunicación ininterrumpida y privada con nuestro Nodo Principal, garantizando un canal y ancho de banda único por cliente para cubrir todas sus necesidades.</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Cuáles son las diferencias entre la velocidad de transferencia de archivos o descargas y la velocidad de conexión del plan contratado?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>La velocidad de transferencia de archivos es medida en Bytes por segundo (Bps) y la velocidades de conexión son medidas con la unidad de bits por segundo (bps). La principal diferencia entre estas dos unidades es que  un (1) Byte es igual a ocho (8) bits. Por lo tanto, si usted está descargando un archivo a aproximadamente 128KBps (KiloBytes por segundo, siendo un KiloByte igual a mil Bytes) está consumiendo 1024 Kbps (kilobits por segundo) lo que es igual a 1Mbps (1 megabit por segundo, lo que equivale a mil kilobits por segundo).</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Cómo hago para saber mi velocidad de descarga entonces?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>Dividiendo el número de kilobits por segundo entre ocho. Por ejemplo, si su plan es de 2Mbps, lo cual equivale a 2048Kbps, se divide 2048Kbps/8 y daría como resultado 256KBps de velocidad de descarga.</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Cuál es la latencia promedio del servicio?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>El servicio de internet dedicado presenta tiempos de respuesta inferiores a setenta (70) milisegundos hacia servidores ubicados en las Costas Este y Oeste de los Estados Unidos de América. Para cualquier otro servidor donde desea la información de latencia consultenos a través de la información presentada en nuestra sección de contacto.</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Se puede solicitar un servicio mayor con una velocidad descarga mayor a 100 Mbps?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>Aquellos clientes que deseen más de 100 Mbps para su organización serán tratados en una modalidad de proyecto, por lo cual es necesario ponerse en contacto con nosotros para precisar la zona además de la información detallada necesaria.</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Puedo solicitar el servicio incluso si mi zona no se encuentra en su mapa de cobertura?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>Envíanos una solicitud indicándonos los detalles del servicio que se desea contratar (velocidad exacta, cantidad de equipos, entre otros), y cuántos locales o comercios estarían interesados en adquirir dicho servicio, de esa manera podríamos habilitar una estación para cubrir una zona en específico.</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Hacen bloqueo de puertos o restricciones de página web?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>Fresh Techs no mantiene control sobre los puertos de acceso de los clientes, ni tiene políticas de firewall o bloqueo para páginas web y servicios.</p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header waves-effect">
                                    <p>¿Es el servicio de Fresh Techs dependiente de o se encuentra relacionado a otros organismos similares?</p>
                                </div>
                                <div class="azul-oscuro collapsible-body black-text">
                                    <p>La señal de Fresh Techs es propia, por lo tanto se encuentra completamente independiente de otros organismos o empresas nacionales.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>                 
            </section>
        </main>

        <footer class="footer-faq">

            <div class="footer-principal section">
                <div class="row non-separation container center valign-wrapper">
                    <div class="col s12 m12 l3 xl3">
                        <figure class="footer-logo">
                            <img class="responsive-img brand-logo" src="../images/Logos-fresh/logo.png" alt="Fresh tech logo">
                        </figure>
                    </div>
                    <div class="col s12 m12 l3 push-l6 xl3 push-xl6">
                        <div class="social-wrapper">
                            <figure>
                                <a href="https://www.facebook.com/FreshTechsVE/">
                                    <img id="facebook" class="redes-sociales svg" src="../images/Social-icons/facebook.svg" alt="Facebook">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.instagram.com/freshtechsve/">
                                    <img id="instagram" class="redes-sociales svg" src="../images/Social-icons/instagram.svg" alt="Twitter">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.twitter.com/freshtechsve/">
                                    <img id="twitter" class="redes-sociales svg" src="../images/Social-icons/twitter.svg" alt="Google Plus">
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col s12 m12 l6 pull-l3 xl6 pull-xl3 white-text">
                        <small>
                            Copyright&copy; 2017 | Todos los derechos reservados
                        </small>
                    </div>
                </div>
            </div>

        </footer>

    </body>
    
</html>