<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Fresh Techs</title>

        <link rel="stylesheet" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Eliminar cuando jose tenga los iconos pertinentes de la pagina-->
        <link type="text/css" rel="stylesheet" rel="stylesheet" href="../../css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="../styles/style.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" defer></script>
        <script type="text/javascript" src="../../js/materialize.min.js" defer></script>
        <script type="text/javascript" src="../scripts/app.js" defer></script>
    </head>

    <body>

        <header>
            <div class="navbar-fixed">
                <nav class="header-principal z-depth-2">
                    <div class="container">
                        <div class="nav-wrapper valign-wrapper">
                            <figure class="header-logo left">
                                <a class="valign-wrapper" href="../../index.html">
                                    <img class="responsive-img" src="../images/Logos-fresh/logo.png" alt="Fresh Techs logo">
                                </a>
                            </figure>
                            <ul class="hide-on-med-and-down right">
                                
                                <li>
                                    <a class="white-text" href="../views/nosotros.html">Nosotros</a>
                                </li>
                                <li>
                                    <a class="white-text" href="../views/servicios.html">Servicios</a>
                                </li>
                                <li>
                                    <a class="white-text" href="../views/FAQ.html">FAQ</a>
                                </li>
                                <li>
                                    <a class="white-text valign-wrapper hide-on-med-and-down" href="tel:0261-3270021">                                        
                                        <img class="us-icon navb" src="../images/Social-icons/phonewhite.svg">
                                        ¡Llame ya!
                                    </a>

                                </li>
                            </ul>
                            <a href="#" data-activates="nav-mobile" class="button-collapse right valign-wrapper">
                                <i class="white-text small material-icons">menu</i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="sideb">
                <ul id="nav-mobile" class="side-nav hide-on-large-only">
                    <li>
                        <a class="white-text waves-effect" href="tel:0261-3270021">¡Llame ya!</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>

        </header>
        
        <main class="nosotros" style="margin-top:20px">
            
            <section>
                <!--<div class="section">-->
                    <!--<div class="">-->
                        <div class="row non-separation black-text">
                            <div class="col s12 m12 l6 xl6 center">
                                <div class="row non-separation default">
                                    <div class="col s12 center-align">
                                        <h5 class="paddintop">Sobre Nosotros</h5> 
                                    </div>
                                    <div class="col s12 ">
                                        <p>En Fresh Techs somos proveedores de una nueva modalidad de prestaciones de servicios, redefiniendo la manera en la cual consumidores y empresas adquieren su acceso a contratos de internet y comunicaciones virtuales por medio de la innovación de los modelos y prácticas laborales de la actualidad. Ofrecemos increíbles experiencias para nuestros clientes a los cuales les brindamos un servicio dedicado.</p>
                                    </div>
                                </div>
                                <div class="row non-separation default">
                                    <div class="col s12 center-align">
                                        <h5 class="paddintop">Visión</h5> 
                                    </div>
                                    <div class="col s12 ">
                                        <p>Nuestra visión es continuar el proceso de crecimiento como la compañía que ofrezca el mejor servicio a su clientela y expandir nuestras fronteras alrededor del mundo, incorporando y ampliando nuestro catálogo para con nuestros clientes potenciales.</p>
                                    </div>
                                </div>
                                <div class="row non-separation default">
                                    <div class="col s12 center-align">
                                        <h5 class="paddintop">Misión</h5> 
                                    </div>
                
                                    </div>
                                    <div class="col s12 ">
                                        <p>Nuestra misión es brindar el mejor servicio a nuestros clientes existentes y futuros, además de buscar su fidelización.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l6 xl6 valign-wrapper azul-oscuro">
                                <div class="col s12 center-align">   
                                    <h5 class="paddintop default">¿Donde están ubicadas nuestras oficinas?</h5>
                                </div>
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1k6zFD_CcfMlLGHvg78Qs_LSH3is" width="100%" height="100%"></iframe>
                                </div>
                                <div class="col s12 center-align">   
                                    <p>Av. 4 Bella Vista con calle 59. C.C. La Suiza. Local #58A-127. </p>
                                </div>
                                <!--<div class="row center-align">-->
                                    <div class="col s12 default center-align">
                                        <h5>Informacion de contacto</h5>
                                    </div>
                                <!--</div>-->
                                <!--<div class="row non-separation default valign-wrapper">-->
                                    <div class="col s12 m12 l12 xl12 center valign-wrapper default">
                                        <img class="us-icon cont" src="../images/Social-icons/envelope(1).svg">
                                        <p class="cont">
                                            <a href="mailto:info@freshtechs.com.ve">info@freshtechs.com.ve</a>
                                        </p>
                                    </div>
                                <!--</div>-->
                                <!--<div class="row non-separation default valign-wrapper">-->
                                    <div class="col s12 m12 l12 xl12 center valign-wrapper default">
                                        <img class="us-icon cont" src="../images/Social-icons/phone-call(1).svg">
                                        <p class="cont">
                                            <a href="tel:0261-3270021">0261-3270021</a>
                                        </p>
                                        <p class="cont">
                                            <a href="tel:0414-6221421">0414-6221421</a>
                                        </p>
                                    </div>
                                <!--</div> -->
                            </div>
                        </div>
                    <!--</div>
                </div>                 -->
            </section>

        </main>

        <footer class="footer-nosotros">

            <div class="footer-principal section">
                <div class="row non-separation container center valign-wrapper">
                    <div class="col s12 m12 l3 xl3">
                        <figure class="footer-logo">
                            <img class="responsive-img brand-logo" src="../images/Logos-fresh/logo.png" alt="Fresh tech logo">
                        </figure>
                    </div>
                    <div class="col s12 m12 l3 push-l6 xl3 push-xl6">
                        <div class="social-wrapper">
                            <figure>
                                <a href="https://www.facebook.com/FreshTechsVE/">
                                    <img id="facebook" class="redes-sociales svg" src="../images/Social-icons/facebook.svg" alt="Facebook">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.instagram.com/freshtechsve/">
                                    <img id="instagram" class="redes-sociales svg" src="../images/Social-icons/instagram.svg" alt="Twitter">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.twitter.com/freshtechsve/">
                                    <img id="twitter" class="redes-sociales svg" src="../images/Social-icons/twitter.svg" alt="Google Plus">
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col s12 m12 l6 pull-l3 xl6 pull-xl3 white-text">
                        <small>
                            Copyright&copy; 2017 | Todos los derechos reservados
                        </small>
                    </div>
                </div>
            </div>

        </footer>

    </body>
    
</html>
