<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Fresh Techs</title>

        <link rel="stylesheet" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Eliminar cuando jose tenga los iconos pertinentes de la pagina-->
        <link type="text/css" rel="stylesheet" rel="stylesheet" href="../../css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="../styles/style.css">

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" defer></script>
        <script type="text/javascript" src="../../js/materialize.min.js" defer></script>
        <script type="text/javascript" src="../scripts/app.js" defer></script>
    </head>

    <body>

        <header>
            <div class="navbar-fixed">
                <nav class="header-principal z-depth-2">
                    <div class="container">
                        <div class="nav-wrapper valign-wrapper">
                            <figure class="header-logo left">
                                <a class="valign-wrapper" href="../../index.html">
                                    <img class="responsive-img" src="../images/Logos-fresh/logo.png" alt="Fresh Techs logo">
                                </a>
                            </figure>
                            <ul class="hide-on-med-and-down right">
                                <li>
                                    <a class="white-text" href="../views/nosotros.html">Nosotros</a>
                                </li>
                                <li>
                                    <a class="white-text" href="../views/servicios.html">Servicios</a>
                                </li>
                                <li>
                                    <a class="white-text" href="../views/FAQ.html">FAQ</a>
                                </li>
                                <li>
                                    <a class="white-text valign-wrapper hide-on-med-and-down" href="tel:0261-3270021">                                        
                                        <img class="us-icon navb" src="../images/Social-icons/phonewhite.svg">
                                        ¡Llame ya!
                                    </a>

                                </li>
                            </ul>
                            <a href="#" data-activates="nav-mobile" class="button-collapse right valign-wrapper">
                                <i class="white-text small material-icons">menu</i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="sideb">
                <ul id="nav-mobile" class="side-nav hide-on-large-only">
                    <li>
                        <a class="white-text waves-effect" href="tel:0261-3270021">¡Llame ya!</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a class="white-text waves-effect" href="../views/FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>

        </header>

        <main>

            <section>
                <div class="black-text section">
                    <div class="container">
                        <div class="row section center">
                            <div class="row">
                            <h4>Nuestros servicios</h4>
                        </div>
                            <div class="default col s12 m12 l4 xl4">
                                <figure>
                                    <a href="#dedicado">
                                        <img class="us-icon" src="../images/Social-icons/modem.svg">
                                        <figcaption>
                                            <h5 class="black-text">Internet dedicado</h5>
                                        </figcaption>
                                    </a>
                                </figure>
                                <h6 class="text-faded">
                                    Orientado a empresas que necesiten una conexión a internet ininterrumpida y de calidad<br>
                                    <a href="#dedicado">«Más información»</a>
                                </h6>
                            </div>
                            <div class="default col s12 m12 l4 xl4">
                                <figure>
                                    <a href="#comercial">
                                        <img class="us-icon" src="../images/Social-icons/wifi.svg">
                                        <figcaption>
                                            <h5 class="black-text">Internet comercial</h5>
                                        </figcaption>
                                    </a>
                                </figure>
                                <h6 class="text-faded">
                                    Dispuesto para aquellos locales, comercios y hogares que busquen estar siempre conectados<br>
                                    <a href="#comercial">«Más información»</a>
                                </h6>
                            </div>
                            <div class="col s12 m12 l4 xl4">
                                <figure>
                                    <a href="#VPN">
                                        <img class="us-icon" src="../images/Social-icons/computers.svg">
                                        <figcaption>
                                            <h5 class="black-text">VPN</h5>
                                        </figcaption>
                                    </a>
                                </figure>
                                <h6 class="text-faded">
                                    Permite conectar y establecer una comunicación privada entre dos puntos<br>
                                    <a href="#VPN">«Más información»</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>                 
            </section>

            <section id="dedicado" class="scrollspy">
                <div class="white section content-nosotros-2">
                    <div class="container">
                        <div class="row non-separation valign-wrapper">
                            <div class="col s12 m12 l6 xl6 center valign-wrapper">
                                <figure>
                                    <img class="us-icon" src="../images/Social-icons/modem.svg" style=" display: block; width: 130%; height: auto;">
                                </figure>
                            </div>
                            <div class="col s12 m12 l6 xl6">
                                <h4 class="center">Internet dedicado</h4>
                                <h6 class="right-align-text">
                                    Contamos con planes desde los 2 hasta los 100 Mbps. Gracias a nuestro servicio de internet dedicado cada estación de trabajo de su empresa podrá conectarse a la red para desarrollar su trabajo de manera óptima y mantenerse comunicado con clientes y proveedores las veinticuatro horas del día, los trescientos sesenta y cinco días del año. Garantizamos máximo respaldo operativo, altos niveles de disponibilidad y seguridad inquebrantable para tus sistemas.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>                 
            </section>

            <section id="comercial" class="scrollspy">
                <div class="azul-oscuro black-text section content-nosotros-2">
                    <div class="container">
                        <div class="row non-separation valign-wrapper">
                            <div class="col s12 m12 l6 push-l6 xl6 push-xl6 center valign-wrapper">
                                <figure>
                                    <img class="us-icon" src="../images/Social-icons/wifi.svg" style=" display: block; width: 130%; height: auto;">
                                </figure>
                            </div>
                            <div class="col s12 m12 l6 pull-l6 xl6 pull-xl6">
                                <h4 class="center">Internet Comercial</h4>
                                <h6 class="left-align-text">
                                    Nuestro servicio de Internet Comercial le garantiza acceso ilimitado sin fallas o interrupciones de ningún tipo. La instalación es rápida y sencilla. Se proporciona un ancho de banda desde los 2 hasta los 100 Mbps a precios realmente competitivos.
                                    
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>                 
            </section>

            <section id="VPN" class="scrollspy">
                <div class="white section content-nosotros-2">
                    <div class="container">
                        <div class="row non-separation valign-wrapper">
                            <div class="col s12 m12 l6 xl6 center valign-wrapper">
                                <figure>
                                    <img class="us-icon" src="../images/Social-icons/computers.svg" style=" display: block; width: 130%; height: auto;">
                                </figure>
                            </div>
                            <div class="col s12 m12 l6 xl6">
                                <h4 class="center">Interconexión de Sedes y VPN</h4>
                                <h6 class="right-align-text">
                                   Permite conectar y establecer una comunicación privada entre dos puntos de su organización, resultando ideal para la sincronización de bases de datos de servidores o aplicaciones, llamadas VoIP, entre cualquier otra data sensible que necesite ser transmitida de forma privada y segura desde un punto a otro.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>                 
            </section>

        </main>

        <footer class="footer-cantacto">

            <div class="footer-principal section">
                <div class="row non-separation container center valign-wrapper">
                    <div class="col s12 m12 l3 xl3">
                        <figure class="footer-logo">
                            <img class="responsive-img brand-logo" src="../images/Logos-fresh/logo.png" alt="Fresh tech logo">
                        </figure>
                    </div>
                    <div class="col s12 m12 l3 push-l6 xl3 push-xl6">
                        <div class="social-wrapper">
                            <figure>
                                <a href="https://www.facebook.com/FreshTechsVE/">
                                    <img id="facebook" class="redes-sociales svg" src="../images/Social-icons/facebook.svg" alt="Facebook">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.instagram.com/freshtechsve/">
                                    <img id="instagram" class="redes-sociales svg" src="../images/Social-icons/instagram.svg" alt="Twitter">
                                </a>
                            </figure>
                            <figure>
                                <a href="https://www.twitter.com/freshtechsve/">
                                    <img id="twitter" class="redes-sociales svg" src="../images/Social-icons/twitter.svg" alt="Google Plus">
                                </a>
                            </figure>
                        </div>
                    </div>
                    <div class="col s12 m12 l6 pull-l3 xl6 pull-xl3 white-text">
                        <small>
                            Copyright&copy; 2017 | Todos los derechos reservados
                        </small>
                    </div>
                </div>
            </div>

        </footer>

    </body>

</html>
